
<!DOCTYPE html>
<html>
    <head>
        <title>
         Criket World|Events
        </title>
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <style>
         h1{
            background-color: beige;
            
         }
        </style>
        
    </head>
    <body class="first">
        <header>
       
             <nav>
                <img class="logo" src="images/logo.png">
                <a href="index.html"> <button class="navi">HOME</button></a>
               <a href="teams.html"><button class="navi">TEAMS</button></a>
               <a href="events.html"><button class="navi">EVENTS</button></a>
               <a href="history.html"><button class="navi">HISTORY</button></a>
               <a href="ranking.html"><button class="navi">RANKING</button></a>
                 
                  </nav>
                </header>
                <br>
                <br>
                <main>
                    <h1> Champions trophy</h1>
                 <figure>  <img src="images/champ1.jpg" width="100%"> <figcaption style=" font-size:large; text-align: center; color: white; background-color: rgb(18,30,48);">Originally known as the ICC Knockout when it was staged in 1998 in Dhaka, Bangladesh and in 2000 in Nairobi, Kenya. The event was renamed the ICC Champions Trophy in 2002 was held every two years until 2009 (when it was held in South Africa after the scheduled event in 2008 in Pakistan had to be cancelled). Subsequently the event moved to a four year cycle and features the top eight teams in the ICC one-day rankings.

                    The first round comprises two groups of four with the top two in each group progressing to the semi-finals and the winners contesting the final. The event is short, sharp and highly competitive.</figcaption></figure> 
                    <h1> ODI WORLDCUP</h1>
                 <figure>  <img src="images/worldcup.jpg" width="100%"> <figcaption style=" font-size:large; text-align: center; color: white; background-color: rgb(18,30,48);">
                  The ICC Cricket World Cup is one of the most prestigious tournaments in the sport of cricket, organized by the International Cricket Council (ICC). First held in 1975, the tournament features the top cricketing nations competing in the One-Day International (ODI) format, traditionally played over 50 overs per side. The World Cup is contested every four years, with the host country rotating among ICC member nations.
                   Over the years, Australia has been the most successful team, winning the tournament five times (1987, 1999, 2003, 2007, and 2015), followed by India with two titles (1983 and 2011), and West Indies, who claimed the trophy in 1975 and 1979. England won their first World Cup in 2019 in a dramatic final against New Zealand, while Pakistan (1992) and Sri Lanka (1996) have each won once. The tournament typically includes
                    a round-robin group stage, followed by knockout rounds, with the top teams advancing to the quarter-finals, semi-finals, and ultimately the final. The 2023 World Cup, hosted by India, saw the host nation emerge as the champions, adding another chapter to the tournament's rich history. The ICC Cricket World Cup is a global spectacle, drawing millions of fans from around the world who tune in to watch the thrilling matches
                     and celebrate the spirit of cricket.</figcaption></figure>  
                    <h1> T20i WORLDCUP</h1>
                 <figure>  <img src="images/t20i.jpg" width="100%"> <figcaption style=" font-size:large; text-align: center; color: white; background-color: rgb(18,30,48);">
                  The ICC T20 World Cup, also known as the ICC World Twenty20, is an international cricket tournament played in the T20 format, where each team is allowed a maximum of 20 overs per side. First held in 2007, the T20 World Cup was introduced to promote the shorter, more dynamic format of the game, and it has since become one of the most exciting events in the cricket calendar. The tournament is organized by the International Cricket Council (ICC) and is held every two to four years,
                   with teams from all around the world competing for the title of world champion in the shortest format of the game.
                 </figcaption></figure>  
                    <h1> Test Championship</h1>
                 <figure>  <img src="images/testchamp.jpg" width="100%"> <figcaption style=" font-size:large; text-align: center; color: white; background-color: rgb(18,30,48);">
                  The ICC World Test Championship (WTC) is an international cricket competition organized by the International Cricket Council (ICC), which aims to bring more context and significance to the traditional format of Test cricket. The championship was introduced in 2019 to give Test cricket a more structured and competitive framework, similar to other formats like One-Day Internationals and T20s. The WTC involves the top Test-playing nations competing over a two-year cycle, culminating in a final that determines the world’s best Test team.
                 </figcaption></figure>   
               </main>
    </body>
</html>