
<!DOCTYPE html>
<html>
    <head>
        <title>
            Criket World|History
        </title>
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="history">
        <header>
       
             <nav>
                <img class="logo" src="images/logo.png">
                <a href="index.html"> <button class="navi">HOME</button></a>
               <a href="teams.html"><button class="navi">TEAMS</button></a>
               <a href="events.html"><button class="navi">EVENTS</button></a>
               <a href="history.html"><button class="navi">HISTORY</button></a>
               <a href="ranking.html"><button class="navi">RANKING</button></a>
                </nav>
                </header>
                <main class="section1">
        
                    <h1 class="mainh">HISTORY OF CRICKET</h1>
                     <p >Cricket is a popular team sport played between two teams of eleven players each, involving a bat and ball. The game is typically played on an oval-shaped field with a pitch in the center, where one team bats while the other bowls and fields. The primary objective is to score runs by hitting the ball and running between wickets or by hitting boundaries. Bowlers aim to dismiss the batsmen by hitting the stumps, catching the ball, or other means of dismissal. Cricket is played in various formats, including Test matches, One-Day Internationals (ODIs), and the fast-paced Twenty20 (T20) games, each varying in length and style. It is widely played in countries like India, England, Australia, Pakistan, and the West Indies, and has a rich tradition, with the most prestigious competition being the Cricket World Cup. The sport is known for its strategic depth, requiring a blend of skill, patience, and athleticism, and has become a significant part of the cultures where it is played, with passionate fanbases and a deep historical legacy.
                     </p>
 
    <ul>
    
        <h1 class="hh">Origin</h1>
        <hr>
        <img align="center" src="images/history.jpg" alt="bats" width="33%">
        <img align="center" src="images/1948.jpg" alt="bats" width="33%">
        <img align="center" src="images/history1.jpg" alt="bats" width="33%">
        <p>Cricket, originating in medieval England, evolved from early bat-and-ball games played by children and rural communities. Its first recorded mention dates back to the 13th century, and by the 16th century, it had gained popularity among adults, especially in southeastern England. By the 17th century, cricket began to be formalized with the introduction of rules, and the establishment of clubs such as the Hambledon Club in the 1760s marked the start of modern cricket's development. The creation of the Marylebone Cricket Club (MCC) in 1787 further solidified the game's structure, standardizing its rules. In the 19th century, British colonial expansion helped spread the game to countries like India, Australia, and South Africa, while county competitions flourished in England. The first international match was played in 1844 between the United States and Canada, and the first Test match between Australia and England occurred in 1877, setting the stage for the long-standing Ashes rivalry. The 20th century saw cricket's growth with the introduction of limited-overs formats like One-Day Internationals (ODIs) and, later, Twenty20 (T20) cricket, which dramatically altered the pace and appeal of the sport, particularly with the rise of leagues such as the Indian Premier League (IPL). Today, cricket is a global sport, with diverse formats coexisting and millions of fans around the world.</p>
   <li><h2 class="hh2"> Name of "cricket"</h2></li>
   <p>The origin of the name "cricket" is somewhat unclear, but several theories exist regarding its derivation. One possibility is that the term "cricket" comes from the Old French word "criquet," meaning a kind of club or a stick. This term was used to describe the wooden implements that early players used in the game. Another theory suggests that it may have come from the Middle Dutch word "krick," which means a stick or a staff, possibly referring to the stick used by players to hit the ball. Additionally, some etymologists suggest that "cricket" could be derived from the Old English word "cryce," meaning a crutch or a staff, which may refer to the shape of the early bats that were curved like a staff or crutch.
   <br><br>
    Over time, the term evolved to specifically describe the game, with early references to "cricket" in English documents appearing around the 16th century. The game itself, however, was already being played in various forms in medieval England before the name was fully adopted. The first known use of "cricket" in relation to the sport appeared in a 1598 court case, which referred to the game as "creckett." Thus, the name "cricket" likely evolved from these various linguistic roots, reflecting the game's equipment and its regional usage.</p>
    <h1 class="hh">18th-century cricket</h1>
    <hr>
    <div>Main articles:<p style="color: blue;" >History of cricket to 1725, History of cricket (1726–1750)</p></div>
    <li><h2 class="hh2">Cricket expands beyond England</h2></li>
    
    <p>Cricket was introduced to North America via the English colonies in the 17th century, probably before it had even reached the north of England. In the 18th century it arrived in other parts of the globe. It was introduced to the West Indies by colonists and to the Indian subcontinent by East India Company mariners in the first half of the century. It arrived in Australia almost as soon as colonisation began in 1788. New Zealand and South Africa followed in the early years of the 19th century.<br><br>

        Cricket never caught on in Canada, despite efforts by the upper class to promote the game as a way of identifying with the "mother country". Canada, unlike Australia and the West Indies, witnessed a continual decline in the popularity of the game during 1860 to 1960. Linked in the public consciousness to an upper-class sport, the game never became popular with the general public. In the summer season it had to compete with baseball. During the First World War, Canadian units stationed in France played baseball instead of cricket.</p>
        <li><h2 class="hh2">Development of the Laws</h2></li>
        <p>It's not clear when the basic rules of cricket such as bat and ball, the wicket, pitch dimensions, overs, how out, etc. were originally formulated. In 1728, the Duke of Richmond and Alan Brodick drew up Articles of Agreement to determine the code of practice in a particular game and this became a common feature, especially around payment of stake money and distributing the winnings given the importance of gambling.<br><br>

            In 1744, the Laws of Cricket were codified for the first time and then amended in 1774, when innovations such as lbw, middle stump and maximum bat width were added. These laws stated that "the principals shall choose from amongst the gentlemen present two umpires who shall absolutely decide all disputes". The codes were drawn up by the so-called "Star and Garter Club" whose members ultimately founded the Marylebone Cricket Club at Lord's in 1787. The MCC immediately became the custodian of the Laws and has made periodic revisions and recodifications subsequently.</p>
 <li><h2 class="hh2">Continued growth in England</h2></li>
 <figure class="fig-history"><img align="right" src="images/history2.jpg" alt="bats" width="100%">
   
</figure>
 
<p> The game continued to spread throughout England, and, in 1751, Yorkshire is first mentioned as a venue.The original form of bowling (i.e., rolling the ball along the ground as in bowls) was superseded sometime after 1760 when bowlers began to pitch the ball and study variations in line, length and pace. Scorecards began to be kept on a regular basis from 1772; since then, an increasingly clear picture has emerged of the sport's development.<br><br>
    The first famous clubs were London and Dartford in the early 18th century. London played its matches on the Artillery Ground, which still exists. Others followed, particularly Slindon in Sussex, which was backed by the Duke of Richmond and featured the star player Richard Newland. There were other prominent clubs at Maidenhead, Hornchurch, Maidstone, Sevenoaks, Bromley, Addington, Hadlow and Chertsey.<br><br>
    
    But far and away the most famous of the early clubs was Hambledon in Hampshire. It started as a parish organisation that first achieved prominence in 1756. The club itself was founded in the 1760s and was well patronised to the extent that it was the focal point of the game for about thirty years until the formation of MCC and the opening of Lord's Cricket Ground in 1787. Hambledon produced several outstanding players including the master batsman John Small and the first great fast bowler Thomas Brett. Their most notable opponent was the Chertsey and Surrey bowler Edward "Lumpy" Stevens, who is believed to have been the main proponent of the flighted delivery.<br><br>
     Broadhalfpenny Down, the location of the first First Class match in 1772 is still played on today<br>
    
    
    It was in answer to the flighted, or pitched, delivery that the straight bat was introduced. The old "hockey stick"–style of bat was only really effective against the ball being trundled or skimmed along the ground.<br><br>
    
    First-class cricket began in 1772. Three surviving scorecards exist of 1772 matches organised by the Hambledon Club which commence a continuous statistical record. Those three matches were all between a Hampshire XI and an England XI, the first played at Broadhalfpenny Down on 24 and 25 June. The two leading online archives begin their first-class coverage with this match which is numbered "first-class no. 1" by ESPNcricinfo and "f1" by CricketArchive. Broadhalfpenny Down continued in regular use by Hambledon/Hampshire teams until 1781.</p>
    <h1 class="hh">19th-century cricket</h1>
    <hr>
    <div>Main articles: <p style="color: blue"> History of cricket (1801–1825),History of English cricket (1826–1845), and History of English cricket (1846–1863)</p></div>
    <p>The game also underwent a fundamental change of organisation with the formation for the first time of county clubs. All the modern county clubs, starting with Sussex in 1839, were founded during the 19th century. No sooner had the first county clubs established themselves than they faced what amounted to "player action" as William Clarke created the travelling All-England Eleven in 1846. Though a commercial venture, this team did much to popularise the game in districts which had never previously been visited by high-class cricketers. Other similar teams were created and this vogue lasted for about thirty years. But the counties and MCC prevailed.
<br><br>
 A cricket match at Darnall, Sheffield in the 1820s.<br>
        The growth of cricket in the mid and late 19th century was assisted by the development of the railway network. For the first time, teams from a long distance apart could play one other without a prohibitively time-consuming journey. Spectators could travel longer distances to matches, increasing the size of crowds. Army units around the Empire had time on their hands, and encouraged the locals so they could have some entertaining competition. Most of the Empire embraced cricket, with the exception of Canada.<br>
         In 1864, another bowling revolution resulted in the legalisation of overarm and in the same year Wisden Cricketers' Almanack was first published. W. G. Grace began his long and influential career at this time, his feats doing much to increase cricket's popularity. He introduced technical innovations which revolutionised the game, particularly in batting.</p>
    <li><h2 class="hh2">International cricket begins</h2></li>
    <img align="left" src="images/history4.jpg" alt="bats" width="33%">
    <img align="center" src="images/eng-team.jpg" alt="bats" width="33%">
    <img align="center" src="images/aus-team.jpg" alt="bats" width="33%" >
    <p>The first ever international cricket game was between the US and Canada in 1844. The match was played at the grounds of the St George's Cricket Club in New York.</p>
    <p>In 1859, a team of leading English professionals set off to North America on the first-ever overseas tour and, in 1862, the first English team toured Australia. Between May and October 1868, a team of Aboriginal Australians toured England in what was the first Australian cricket team to travel overseas<br><br>
     In 1877, an England touring team in Australia played two matches against full Australian XIs that are now regarded as the inaugural Test matches. The following year, the Australians toured England for the first time and the success of this tour ensured a popular demand for similar ventures in future. No Tests were played in 1878 but more soon followed and, at The Oval in 1882, the Australian victory in a tense finish gave rise to The Ashes.</p>
            <br><br><h1 class="hh">20th-century cricket</h1>
            <hr>
            <li><h2 class="hh2">Growth of international cricket</h2></li>
            
            <img align="center" src="images/1948.jpg" alt="bats" width="33%">
            <img align="center" src="images/growth1.jpg" alt="bats" width="33%">
            <img align="center" src="images/worldcup.jpg" alt="bats" width="33%">
            
            <p>Cricket was introduced to various colonies around the world. The Imperial Cricket Conference (ICC) was founded in 1909 with England, Australia and South Africa as the founding members. The ICC included the Marylebone Cricket club, the Australian Board of Control for International Cricket, and the South African Cricket Association as its original associations . The conference aimed to regulate international cricket among three nations, which were considered to be of equal status at the time.<br><br> In 1926, both New Zealand and the West Indies were admitted as members, allowing them to play Test cricket against the other sides. However, at this time in the West Indies, cricket was primarily dominated by the white population. Originally, the ICC was not interested in broadening the international popularity of cricket. The organization was reluctant to invite non-commonwealth nations to play. New Zealand was restricted to play three-day test matches. New Zealand and India both became Test playing nations before World War II and Pakistan joined soon afterwards in 1952.<br><br>
                At the initial suggestion of Pakistan, the ICC was expanded to include non-Test playing countries from 1965, with Associate members being admitted. At the same time the organisation changed its name to the International Cricket Conference. The first limited-overs World Cups were played during the 1970s and Sri Lanka became the first Associate member to be raised to Test playing status in 1982.Because the ICC was predominantly a Western organization, the founding countries decided who was allowed to join the conference or engage in test cricket. There was no desire or attempt to create a set of Associate nations that would play in Test status, which is why countries such as Sri Lanka were not permitted to partake until the 1980s.<br><br>
            The international game continued to grow with the introduction of Affiliate Member status in 1984, a level of membership designed for sides with less history of playing cricket. In 1989 the ICC renamed itself the International Cricket Council.Zimbabwe became Full Members in 1992 and Bangladesh in 2000 before Afghanistan and Ireland were both admitted as Test sides in 2018, bringing the number of full members of the ICC to 12.</p>
            <h1 class="hh">Women's cricket in the modern era</h1>
            <hr>
            
            <p>Club and county cricket in England has undergone constant evolution. There is currently a National Knock-Out Cup and a league structure culminating in a Northern and Southern Premier league. The major county competition is the LV Women's County Championship, while Super Fours, featuring teams named after precious stones, bridges the gap for the elite players between domestic and international competition.<br><br>In April 1970, MCC's traditional Easter coaching classes at Lord's were attended by Sian Davies and Sally Slowe of Cheltenham Ladies' College (see photo in Wisden at Lord's, page 129) breaking the 'gender barrier'. The first Women's Cricket World Cup was held in England in 1973, funded in part by businessman Jack Hayward, and won by the hosts at Lords in front of Princess Anne. Enid Bakewell and Lynne Thomas, making their international debuts for England, scored unbeaten hundreds against an International XI in Brighton in a stand of 246, a record which stood for a quarter of a century [4]. Lord's staged its first women's Test match in 1979, between England and Australia.
            <br>   One-Day International cricket has been played by Australia, Denmark, England, India, Ireland, Japan, Netherlands, New Zealand. Pakistan, Scotland, South Africa, Sri Lanka and the West Indies while Jamaica, Trinidad and Tobago and International XIs have played in World Cups. 707 ODIs have been played up to the end of the 2009 World Cup. The 455 for 5 smashed by New Zealand Women against Pakistan Women at Hagley Oval, Christchurch in 1996/97 remains the highest team score while the Netherlands Women were bowled out for just 22 against West Indies Women at Sportpark Het Schootsveld in Deventer in 2008.
             <div>  <img align="center" src="images/women.jpg" alt="bats" width="33%">
            <img align="center" src="images/women1.jpg" alt="bats" width="33%">
            <img align="center" src="images/pakw.jpg" alt="bats" width="33%"></div> <br><br>    The Women's Cricket Association handed over the running of women's cricket in England to the England and Wales Cricket Board (ECB) in 1998. In 2005, after the eighth Women's World Cup, the International Women's Cricket Council was officially integrated under the umbrella of the International Cricket Council, and an ICC Women's Cricket Committee was formed to consider all matters relating to women's cricket.[7] The 2009 World Cup, the first held under the auspices of the ICC was won by England, the first English team of either sex to win an ICC competition.
                <br> Women have beaten male teams to several milestones in one-day cricket. They were the first to play an international Twenty/20 match, England taking on New Zealand at Hove in 2004. The first tie in a one-day international was also between Women's teams, hosts New Zealand tying the first match of the World Cup in 1982 against England, who went on to record another tie against Australia in the same competition. Female wicket keepers were the first to record 6 dismissals in a one-day international, New Zealand's Sarah Illingworth and India's Venkatacher Kalpana both accounting for 6 batsman on the same day in the 1993 World Cup and Belinda Clark, the former Australian captain, is the only female player to have scored a double hundred in an ODI, recording an unbeaten 229 in the 1997 World Cup against Denmark. Pakistan's Sajjida Shah is the youngest player to appear in international cricket, playing against Ireland four months after her 12th birthday. She also holds the record for the best bowling figures in a one-day international, taking 7 wickets for just 4 runs against Japan Women at the Sportpark Drieburg in Amsterdam in 2003. Fast bowler Cathryn Fitzpatrick of Australia took 180 wickets in her one-day international career.
            <br>In 2009 England batsman Claire Taylor was named one of Wisden's five cricketers of the year , the first woman to be honoured with the award in its 120-year history.
                <br> Since at least 2017 the England and Wales Cricket Board has promoted a short-form variant known as women's softball cricket, which is played in several county leagues in England. The traditional game is sometimes referred to as "women's hardball cricket" where a distinction needs to be made.</p>
    </ul>
    <hr>
    <footer>
        <div style="background-color: blue; text-align: center;">
        <p>HISTORY OF CRICKET</p>

        </div>
    </footer>
   </main>
    </body>
</html>