 
    <!DOCTYPE html>
<html>
    <head>
        <title>
            Criket World|Ranking
        </title>
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="first">
        <header>
       
             <nav>
                <img class="logo" src="images/logo.png">
                <a href="index.html"> <button class="navi">HOME</button></a>
               <a href="teams.html"><button class="navi">TEAMS</button></a>
               <a href="events.html"><button class="navi">EVENTS</button></a>
               <a href="history.html"><button class="navi">HISTORY</button></a>
               <a href="ranking.html"><button class="navi">RANKING</button></a>
                
                  <select name="ranking" class="ranking" onclick="window.location.href=this.value" style="width: 150px; margin: 10px;">
                    <option value="#team-ranking-link">Teams</option>
                    <option value="#batsman-link">Batsman</option>
                   
                    <option value="#bowler-link">Bowlers</option>
                    <option value="All-rounders" disabled>All-rounders</option>
                </select>
             </nav>
                </header>
                
                <main>
                    <h1 class="container"> ICC MEN'S RANKINGS</h1>
                    <a class="teamr"name="team-ranking-link" href="#"><h1>TEAM RANKINGS</h1></a>
                <section class="team-rankings">
                    
                    <span class="test">
                        <h1 class="form-head"> TEST</h1>
                        
                        <hr>
                            <ol>
                      <li>  <img align="left" class="avatar" src="images/aus.png"><h2>Australia</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/india.png"><h2>India</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/sa.png"><h2>South Africa</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/eng.png"><h2>England</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/newz.png"><h2>New Zealand</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/srilanka.png"><h2>Sri Lanka</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/pak.png"><h2>Pakistan</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/west-indies.png"><h2>West Indies</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/ban.png"><h2>Bangladesh</h2><hr></li>
                      
                      <li>  <img align="left" class="avatar" src="images/ire.png"><h2>Ireland</h2><hr></li>
                            </ol></span>
                    <span class="odi">
                        <h1 class="form-head"> ODI</h1>
                                <hr>
                                    <ol>
                              <li>  <img align="left" class="avatar" src="images/india.png"><h2>India</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/aus.png"><h2>Australia</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/pak.png"><h2>Pakistan</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/sa.png"><h2>South Africa</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/newz.png"><h2>New Zealand</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/srilanka.png"><h2>Sri lanka</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/eng.png"><h2>England</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/afg.png"><h2>Afghanistan</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/ban.png"><h2>Bangladesh</h2><hr></li>
                              
                              <li>  <img align="left" class="avatar" src="images/west-indies.png"><h2>West Indies</h2><hr></li>
                                    </ol></span>
            <span class="t20">
             <h1 class="form-head">T20i</h1>
      <hr>
           <ol>
      <li>  <img align="left" class="avatar" src="images/india.png"><h2>India</h2><hr></li>
     <li>  <img align="left" class="avatar" src="images/aus.png"><h2>Australia</h2><hr></li>
         <li>  <img align="left" class="avatar" src="images/eng.png"><h2>England</h2><hr></li>
                             <li>  <img align="left" class="avatar" src="images/west-indies.png"><h2>West Indies</h2><hr></li>          
                                      <li>  <img align="left" class="avatar" src="images/sa.png"><h2>South Africa</h2><hr></li>
                                      
                                      <li>  <img align="left" class="avatar" src="images/newz.png"><h2>New Zealand</h2><hr></li>
                                      
                                      <li>  <img align="left" class="avatar" src="images/pak.png"><h2>Pakistan</h2><hr></li>
                                      
                                      <li>  <img align="left" class="avatar" src="images/srilanka.png"><h2>Sri Lanka</h2><hr></li>
                                      
                                      <li>  <img align="left" class="avatar" src="images/ban.png"><h2>Bangladesh
                                      </h2><hr></li>
                                      
                                      <li>  <img align="left" class="avatar" src="images/afg.png"><h2>Afghanistan</h2><hr></li>
                                            </ol></span>

                        
                </section>
                <br>
                <a class="batr"name="batsman-link" href="#"><h1>Batsman Ranking</h1></a>
                <section class="batsman-rankings">
                
                <span class="test">
                    <h1 class="form-head">TEST</h1><hr>
                    <ol>
                        <li><img align="left" class="avatar" src="images/eng.png"><h2> Joe Root</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/eng.png"><h2> Harry Brook</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/newz.png"><h2> Kane Williamson</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/aus.png"><h2> Travis Head</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/india.png"><h2> Yashasvi Jaiswal</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/srilanka.png"><h2> Kamindu Mendis</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/sa.png"><h2> Temba Bavuma</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/newz.png"><h2> Daryl Mithell</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/pak.png"><h2> Saud Shakeel</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/aus.png"><h2> Steven Smith</h2><hr></li>
                    </ol>
                </span>
                <span class="odi">
                    <h1 class="form-head">ODI</h1><hr>
                    <ol>
                        <li><img align="left" class="avatar" src="images/pak.png"><h2> Babar Azam</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/india.png"><h2> Rohit Sharma</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/india.png"><h2> Shubman Gill</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/india.png"><h2> Virat Kholi</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/sa.png"><h2> Heinrich Klaasen</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/ire.png"><h2> Harry Tector</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/newz.png"><h2>Daryl Mithell</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/west-indies.png"><h2> Shai Hope</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/afg.png"><h2>Rahmanullah Guebaz</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/srilanka.png"><h2>Parhum Nissanka</h2><hr></li>
                    </ol>
                </span>
                <span class="t20">
                    <h1 class="form-head">T20i</h1>
                    <hr>
                    <ol>
                        <li><img align="left" class="avatar" src="images/aus.png"><h2> Travis Head</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/eng.png"><h2>Phil Salt</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/india.png"><h2> Tilak Varma</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/india.png"><h2> Suryakumar Yadav</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/eng.png"><h2>Jos Butler</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/pak.png"><h2> Babar Azam</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/india.png"><h2> Yashasvi Jaiswal </h2><hr></li>
                        <li><img align="left" class="avatar" src="images/pak.png"><h2>Mohammad Rizwan</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/sa.png"><h2> Reeza Hendricks</h2><hr></li>
                        <li><img align="left" class="avatar" src="images/srilanka.png"><h2>Parhum Nissanka</h2><hr></li>
                        
                    </ol>
                </span>
                
                </section>
                <br>
                <a class="bowlr" name="bowler-link" href="#"><h1>Bowlers Ranking</h1></a>
                <section class="bowler-rankings">
                 
                    <span class="test">
                        <h1 class="form-head">TEST</h1><hr>
                        <ol>
                            <li><img align="left" class="avatar" src="images/india.png"><h2> Jasprit Bumrah</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/sa.png"><h2> Kagiso Rabada</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/aus.png"><h2> Josh Hazelwood</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/aus.png"><h2> Pat Cummins</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/india.png"><h2> Ravichandran Ashwin</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/newz.png"><h2> Matt Henry</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/aus.png"><h2> Nathan Lyon</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/srilanka.png"><h2> Prabath jayasuriya</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/pak.png"><h2> Noman Ali</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/india.png"><h2> Ravindra Jadeja</h2><hr></li>
                        </ol>
                    </span>
                    <span class="odi">
                        <h1 class="form-head">ODI</h1><hr>
                        <ol>
                            <li><img align="left" class="avatar" src="images/afg.png"><h2> Rashid Khan</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/india.png"><h2> Kuldeep Yadav</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/pak.png"><h2> Shaheen afridi</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/sa.png"><h2> Keshav Maharaj</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/west-indies.png"><h2> Bernard Scholtz</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/srilanka.png"><h2> Mageesh Theekshana</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/india.png"><h2>Jasprit Bumrah</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/india.png"><h2> Muhammad Siraj</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/aus.png"><h2>Adam Zampa</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/aus.png"><h2>Josh Hazlewood</h2><hr></li>
                        </ol>
                    </span>
                    <span class="t20">
                        <h1 class="form-head">T20i</h1>
                        <hr>
                        <ol>
                            <li><img align="left" class="avatar" src="images/west-indies.png"><h2> Akeel Hosein</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/eng.png"><h2>Adil Rasheed</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/srilanka.png"><h2> Wanindu Hasaranga</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/aus.png"><h2> Adam Zampa</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/srilanka.png"><h2>Maheesh Theekshana</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/india.png"><h2> Ravi Bishnoi</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/afg.png"><h2> Rashid Khan </h2><hr></li>
                            <li><img align="left" class="avatar" src="images/india.png"><h2>Arshdeep Singh</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/west-indies.png"><h2> Gudskesh Motie</h2><hr></li>
                            <li><img align="left" class="avatar" src="images/ban.png"><h2>Mahedi Hassan</h2><hr></li>
                            
                        </ol>
                    </span>
                    
                    
                </main>
    </body>
</html>