/* Basic styling for the pages */
/* for all */
main{
  margin-top: 5%;
}
.first{
    background-image: url('images/wallpaper.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:100% 100% ;
    
}
header{
    background-color: rgb(231, 210, 181);
}
.logo{
    width: 70px;
    height: 70px;
}
nav{
    display: flex;
    align-items: center;
    word-spacing: 10%;
    content: fixed;
    overflow:hidden;
  position: fixed;
  top:0;
  width: 100%;
  background-color: rgb(18, 30, 48);
    color:gray;
}
.navi{
    font-size: large;
    color: gray;
    margin-left: 130px;
    border: none;
    background-color: rgb(18,30,48);
}

.news{
    background-color: white;
    color: rgb(2, 10, 17);
    font-size: larger;
}
/* for history */


.section1

{   
    font-size: large;
    font-family:sans-serif;
    padding: 10px;
    width:95%;
    margin: 20px;
    text-align: justify;
        padding: 16px;
        margin-top: 30px;
        height: 1500px; 
  }
.hh
{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.hh2{ color:rgb(24, 43, 58);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
}
.fig-history {
    width: 25%;
    float:right;
  }
  

  .mainh{
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
    text-align: center;
    background-image:url('images/history.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: black;
  }
  
  /*for teams */
    table,td,tr{
    border: 1px solid black;
    background-color: rgb(24, 43, 58);
    color: aliceblue;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-style:italic;
    width: 33.34%;
    padding:20px ;
  }
  th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    color:blueviolet;
    padding:25px ;
}

  .avatar {
    
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .teamb
  {
    background-image:url('background.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:100% 100% ;
  }
  /* for events */
  .event1{
    display: flex;
    text-align: center;
  }
  .events{
    border: 1px solid black;
    background-color: rgb(187, 193, 197);
    width: 45%;
  }
  .events-caption{
      width: 100%;
      text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  /* for rankings */
  .container{
    background-color:rgb(18,30,48);
    background-size: 50px;
    text-align: center;
    color: aliceblue;
    font-size:50px;
    width: 100%;
    
  }
    
  .team-rankings,.batsman-rankings,.bowler-rankings
  {
    display: flex;
    width: 100%;
    text-align: justify;
    justify-content: space-between;
    font-family:Arial, Helvetica, sans-serif ;
    font-size: medium;
  }
  .test,.odi,.t20{
    width: 32%;
    border: 1px solid black;
    background-color: aliceblue;
  }
  .team-image{
    width: 25%;
   
  }
  .batr,.teamr,.bowlr{
    color: rgb(255, 246, 246);
    background-color: black;
  }
  .form-head{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: blue;
  }

  