
<!DOCTYPE html>
<html>
    <head>
        <title>
            Criket World|Teams
        </title>
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="javascript/team-script.js">
        </script>
    </head>
    <body class="first">
        <header>
       
             <nav>
                <img class="logo" src="images/logo.png">
                <a href="index.html"> <button class="navi">HOME</button></a>
               <a href="teams.html"><button class="navi">TEAMS</button></a>
               <a href="events.html"><button class="navi">EVENTS</button></a>
               <a href="history.html"><button class="navi">HISTORY</button></a>
               <a href="ranking.html"><button class="navi">RANKING</button></a>
                 
                  </nav>
                </header>
                <br>
                <br>
                <main>
               <h1 style="color:rgb(243, 225, 225); font-size: 40px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><u>CRICKET TEAMS:</u></h1>
                <table style="width: 100%;">
                    <tbody >

                        <tr>
                         <th><u>Men Cricket Teams</u> </th>  
                            <tr>
                               
                                <td> <img align="left" src="images/afg.png " class="avatar">
                                    <p id="team" onclick="afg()"> Afghanistan</p>
                                    
                                </td>
                            <td><img align="left" src="images/aus.png " class="avatar"><p id="team" onclick="aus()">Australia</p>
                            </td>
                            <td><img align="left" src="images/ban.png " class="avatar"><p id="team" onclick="ban()">Bangladesh</p>
                            </td>
                        </tr>
                        <tr> <td><img align="left" src="images/eng.png" class="avatar">
                            <p id="team" onclick="eng()">England</p>
                           
                        </td>
                            <td><img align="left" src="images/india.png" class="avatar">
                                <p id="team" onclick="india()">India</p>
                            </td>
                            <td><img align="left" src="images/ire.png " class="avatar">
                            <p id="team" onclick="ire()">Ireland</p>
                            </td>
                           </tr>
                           <tr>
                            <td><img align="left" src="images/newz.png " class="avatar"><p id="team" onclick="newzl()">New Zealand</p></td>
                            <td><img align="left" src="images/nl.png " class="avatar"><p id="team" onclick="nl()">Netherlands</p></td>
                            <td ><img align="left" src="images/pak.png " class="avatar"><p id="team" onclick="pak()">Pakistan</p></td>
                            
                           </tr>
                           <tr>
                            <td><img align="left" src="images/sa.png " class="avatar"><p id="team" onclick="sa()">South Africa</p></td>
                            <td><img align="left" src="images/srilanka.png " class="avatar"><p id="team" onclick="sri()">Sri Lanka</p>
                            </td>
                            <td><img align="left" src="images/sl.png " class="avatar">
                                <p id="team" onclick="sco()">Scotland</p>
                            </td>
                           </tr>
                           <tr>
                            <td><img align="left" src="images/west-indies.png " class="avatar"><p id="team" onclick="west()">West Indies</p></td>
                            <td><img align="left" src="images/usa.png " class="avatar"><p id="team" onclick="usa()">USA</p></td>
                            <td><img align="left" src="images/zim.png " class="avatar"><p id="team" onclick="zim()">Zimbabwe</p></td>
                           </tr>
                        </tr>

                    </tbody>
                </table>
                <br>
                <br>
                <table style="width: 100%;">
                    <tbody >

                        <tr>
                         <th><u> Women Cricket Teams</u></th>  
                            <tr>
                               <td><img align="left" src="images/aus.png " class="avatar"><p id="team" onclick="aus()">Australia</p>
                            </td>
                            <td><img align="left" src="images/ban.png " class="avatar"><p id="team" onclick="ban()">Bangladesh</p>
                            </td>
                            <td><img align="left" src="images/eng.png" class="avatar">
                            <p id="team" onclick="eng()">England</p>
                           
                        </td>
                        </tr>
                        <tr>
                            <td><img align="left" src="images/india.png" class="avatar">
                                <p id="team" onclick="india()">India</p>
                            </td>
                            <td><img align="left" src="images/ire.png " class="avatar">
                            <p id="team" onclick="ire()">Ireland</p>
                            </td>
                            <td><img align="left" src="images/newz.png " class="avatar"><p id="team" onclick="newzl()">New Zealand</p></td>
                           </tr>
                           <tr>
                            
                            <td><img align="left" src="images/nl.png " class="avatar"><p id="team" onclick="nl()">Netherlands</p></td>
                            <td ><img align="left" src="images/pak.png " class="avatar"><p id="team" onclick="pak()">Pakistan</p></td>
                            <td><img align="left" src="images/sa.png " class="avatar"><p id="team" onclick="sa()">South Africa</p></td>
                           </tr>
                           <tr>
                           
                            <td><img align="left" src="images/srilanka.png " class="avatar"><p id="team" onclick="sri()">Sri Lanka</p>
                            </td>
                            <td><img align="left" src="images/sl.png " class="avatar">
                                <p id="team" onclick="sco()">Scotland</p>
                            </td>
                            <td><img align="left" src="images/west-indies.png " class="avatar"><p id="team" onclick="west()">West Indies</p></td>
                           </tr>
                           <tr>

                            <td><img align="left" src="images/usa.png " class="avatar"><p id="team" onclick="usa()">USA</p></td>
                            <td><img align="left" src="images/zim.png " class="avatar"><p id="team" onclick="zim()">Zimbabwe</p></td>
                            <td></td>
                           </tr>
                        </tr>

                    </tbody>
                </table>
                </main> 
    </body>      

</html>