<!DOCTYPE html>
<html>
    <head>
        <title>
            Criket World|Home
        </title>
        <link rel="icon" href="images/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                padding: 0;
                margin:0;
            }
            .home-container{
                text-align: center;
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-transform: uppercase;
                font-size: 50px;
                letter-spacing: 5px;
                color: antiquewhite;
            }
            footer{
            position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  rgb(18, 30, 48);
  color: white;
  text-align: center;
            }
        </style>
    </head>
    <body class="first">
        <header>
       
             <nav>
                <img class="logo" src="images/logo.png">
               
                <a href="index.html"> <button class="navi">HOME</button></a>
               <a href="teams.html"><button class="navi">TEAMS</button></a>
               <a href="events.html"><button class="navi">EVENTS</button></a>
               <a href="history.html"><button class="navi">HISTORY</button></a>
               <a href="ranking.html"><button class="navi">RANKING</button></a>
                 </nav></header>
            
       <section>
            <br>
           <h1 class="home-container" > welcome <br> to the world of<br> cricket</h1>
           <footer>
            <div  style="text-align: center;;">
                <h1>For more information visit official website of icc</h1>
                <ul>
                    <li><a href="https://www.icc-cricket.com/" target="_blank" style="color: aliceblue;">International Cricket Council</a></li>
                </ul>
                <br>
                <h1> REVIEW</h1>
                <div>
              <input type="checkbox">
              <label for="review">I LIKE THIS PAGE</label>
              <br>
              <input type="checkbox">
              <label for="review">I  DON'T LIKE THIS PAGE</label>
              <br>
              <input type="submit" id="submit" onclick="document.getElementById('submit').style.color='green';">
                </div>
              <br>
            <p>&copy; 2024 Cricket World</p>
            </div>
        </footer>
        
       </section>
        
         
    </body>
    </html>